/* Colores for categories */
@A: #FF9000;
@B: #A101A6;
@C: #A3B92E;
@D: #0A64A4;

/* Backgroundcolor for things */
@grey: #DDD;
@bg: #FFF;
@lighter: 30%;

@radius: 7px;

/* to always have a scrollbar on the right*/
html {min-height:101%;}

/*categorie boxes in the menu*/
.category {
	background: @grey;
	border-bottom-right-radius: @radius;
	border-top-left-radius: @radius;
}

/*heading of a categorie*/
.category h5 { margin: 8px 8px 4px 8px; }

/*make the subcategories look nice*/
.category ul { padding: 8px 8px 0px 8px; }

/*subcategories*/
.category li {
	padding-left: 4px;
	background: @bg;
	border-radius: @radius;
}

.word_split span:hover {background: @grey;}

.word_split span.permanentHover{background: @grey;}

/*blocksatz*/
#text { text-align: justify; }

/*get borders for the menu*/
#menu {
	border-top: 1px solid @grey;
	border-bottom: 1px solid @grey;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 8px;
}

/*underlining the categories*/
.A_underline h5{border-bottom: 8px solid @A;}
.B_underline h5{border-bottom: 8px solid @B;}
.C_underline h5{border-bottom: 8px solid @C;}
.D_underline h5{border-bottom: 8px solid @D;}

/*background color*/
.bar_0 {background: @A;}
.bar_1 {background: @B;}
.bar_2 {background: @C;}
.bar_3 {background: @D;}

/*hovering the bars, showing the textatoms*/
.light_0 {background: lighten(@A, @lighter) !important;}
.light_1 {background: lighten(@B, @lighter) !important;}
.light_2 {background: lighten(@C, @lighter) !important;}
.light_3 {background: lighten(@D, @lighter) !important;}

/*bars on the left*/
.bar{
	width: 10px;
	border-radius: @radius; 
	position: absolute;
	z-index: 2;
}

/*styling the text atoms, when hovering the bars*/
#text span.hover {
	padding-top: 0.3em;
    padding-bottom: 0.2em;
}

#text span.hover.top {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

#text span.hover.topBottom {
    border-bottom-right-radius: @radius;
}

#text span.hover.middleTop {
    border-top-left-radius: @radius;
}

#text span.hover.middleBottom {
    border-bottom-right-radius: @radius;
}

#text span.hover.bottom {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius:@radius;
}

#text span.hover.bottomTop {
    border-top-left-radius:@radius;
}

#text span.hover.single {
    border-radius:@radius;
}

#text span.hover.singleLeft {
    border-top-left-radius:@radius;
    border-bottom-left-radius:@radius;
}

#text span.hover.singleRight {
    border-top-right-radius:@radius;
    border-bottom-right-radius:@radius;
}

.popup {
	position: absolute;
	z-index: 100;
	background: @bg;
	border: 3px solid @grey;
	border-radius: @radius;
}

.popup div {	
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	padding: 2px 4px 2px 4px;
	border-bottom: 1px dashed @grey;	
}

.popup div.last {
	border-bottom: 0px !important;
}

.popup div.hover_0:hover {
	border-color: @A !important;
	background: lighten(@A, @lighter);
}

.popup div.hover_1:hover {
	border-color: @B !important;
	background: lighten(@B, @lighter);
}

.popup div.hover_2:hover {
	border-color: @C !important;
	background: lighten(@C, @lighter);
}

.popup div.hover_3:hover {
	border-color: @D !important;
	background: lighten(@D, @lighter);
}
