<html>
	<head>
		
		<style type="text/css">

			html {
				min-height:101%;
			}

			body {
				background-color:#FFF;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 1.2em;
			}

			#content {
				background-color:#444;
				position: absolute;
				width: 1000;
				height: 900;
				left: 50%;
				margin-left: -500;
			}

			#menu {
				position: relative;
				z-index: 10;
				left: 50%;
			}

			.category {
				background: #999;
				border-radius: 7px;
				float: left;
				height: 50px;
				margin: 20px 20px 20px 0;
				padding: 0 0 12px 8px;
				width: 20%;
			}

			h3 {
				color: #333333;
				font-size:16px;
				margin: 0.6em 0 0.2em;
				position: relative;
				z-index: 10;
				text-shadow: 0px 1px 1px #555;
			}


			#textFrame {
				background: #999;
				color: #333;
				position: relative;
				width: 690px;
				height: 540px;
				top: 50%;
				left: 50%;
				margin-top: -300px;
				margin-left: -400px;
				border-radius: 15px;
				padding-left: 80px;
				padding-right: 30px;
				padding-top: 30px;
				padding-bottom: 30px;
				text-align: justify;
				line-height: 30px;
				z-index: 1;
			}
		</style>
	</head>
	<body>

		<div id="content">	
				<div id="menu">
					<div id="A" class="category">
						<h3 class="categoryA">Kategory A</h4>
					</div>
					<div id ="B" class="category">
						<h3 class="categoryB">Kategory B</h4>
					</div>
					<div id="C" class="category">
						<h3 class="categoryC">Kategory C</h4>
					</div>
				</div>
			<div id="textFrame">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br />At vero eos et accusam et justo duo dolores et ea rebum.</p><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna liquyam erat, sed diam voluptua.</p><p>At vero eos et accusam et justo duo dolores et ea rebum.</p><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>	
			</div>
		</div>
	</body>	
</html>

